# KrizzShop

./: .gitignore  KrizzShop.sln
KrizzShop/: KrizzShop.csproj  Program.cs  appsettings.json
KrizzShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KrizzShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KrizzShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
KrizzShop/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
KrizzShop/Middleware/: DbInitializeMiddleware.cs
KrizzShop/Middleware/Extensions/: IApplicationBuilderExtensions.cs
KrizzShop/Notes/: TODO.txt
KrizzShop/Properties/: launchSettings.json
KrizzShop/Views/: _ViewImports.cshtml
KrizzShop/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KrizzShop/Views/Cart/: Index.cshtml  InquiryConfiramtion.cshtml  Summary.cshtml
KrizzShop/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KrizzShop/Views/Home/: Details.cshtml  Index.cshtml
KrizzShop/Views/Inquiry/: Details.cshtml
KrizzShop/Views/Order/: Details.cshtml  Index.cshtml
KrizzShop/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
KrizzShop/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
KrizzShop/wwwroot/templates/: Inquiry.html
KrizzShop_Utility/: EmailSender.cs  KrizzShop_Utility.csproj  MailSettings.cs  SessionExtensions.cs  WC.cs
KrizzShop_Utility/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
(+59 files in other folders)
